/* --------------------------------> DEFINITIONS <-------------------------------- */
/* Section Start */

/* Definitions Crap Below ----------------*/

body {
    color: whitesmoke;
    height: auto;
    background-color: #383735;
    font-family: 'Hind Madurai', sans-serif;
    letter-spacing: .5px;
}


h1 {    /* im lara*/
    text-transform: uppercase;

}

h2 {    /* bar title, header nav*/
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: lighter;

}

h3 {    /* quotes */
    font-family: Baskerville;
    font-size: 1.3rem;
}

p {    /* text, footer*/
    font-weight: lighter;
    width: 70%;
    margin: 90px auto;
    margin-block-start: 0;
    margin-block-end: 0;
}

a {
    
}

/* Components Below -----------------*/

.backgroundpic {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.headerbar {
    width: 60%;
    background-color: #21201C;
    border-bottom: 7px solid #707070;
    margin-bottom: 50px;
    padding: 15px;
    padding-left: 5%;
}

/* .headerbar h2 {
    margin-left: 15%;
} */

.graybox {
    background-color: #21201c;
    border: 3px solid #383735;
    border-radius: 10px;
}

/* --------------------------------> ABOUT PAGE <-------------------------------- */
/* Section Start */

.page-about {     /* specify here to clean up */

}

.wood {
    background-image: url(../Media/bgabout.jpg);
}

.sec-aboutintro {
    height: auto;
    display: block;
}

.sec-history {
    padding: 70px 0px;
}

.sec-moodboard {
    background-color: #21201C;
    padding: 60px 0px;

    margin: 0;
}

.sec-quote1 {     /* specify here to clean up */

}

.sec-interests {
    display: block;
    width: 100%;
    height: auto;
    padding: 70px 0px;
}

.sec-quote2 {     /* specify here to clean up */

}

.sec-listening {     /* specify here to clean up */
    
}

/* About Intro Crap Below -----------------*/

.topcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 300px;
    grid-template-areas: 
    "toptext toppic" 
    "toptext toptext";
}

.toptext {
    grid-area: toptext;
    display: flex;
    background-color: #212121;
}

.toppic {
    grid-area: toppic;
    width: 50%;
    height: auto;
}

/* History Crap Below -----------------*/


/* Moodboard Crap Below -----------------*/

.row {
    justify-content: center;
}

.cardContainer {
    
    justify-items: center;
    margin: 43px;
    padding: 0px;
  }
  
.card {
  width: 100%;
  max-width: 260px;
  max-height: 260px;
  padding-top: 75%;
  padding-right: 0px;
  border: 3px solid gray;
  background-image: url("../Media/texture-3739393_1920.jpg");
  }


/* Quote 1 Crap Below ----------------*/

.sec-quote1 h3 {
    display: block;
    text-align: center;
    width: 70%;
    min-width: 300px;
    margin: auto;
    padding: 70px 0;
}

.quotefrom {
    text-align: right;
    font-style: italic;
}

/* Interests Crap Below ----------------*/

.interest-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;

}

.sec-interests .graybox {
    width: 100%;
    max-width: 400px;
    height: 50px;
    margin: auto;

}

.sec-interests .graybox p {
    width: 100%;
    margin: auto;
    text-align: center;
    line-height: 45px; /*to center vertically, should approx equal container height */

}

/* experimental 2nd grid------------------ */

.interest-grid2 {
    display: flex;
    align-items: center;
}



.interest-grid2 .graybox {
    width: 50%;
    max-width: 400px;
    height: 300px;
    margin: 10px 10px;

}

.interest-grid2 .graybox p {
    width: 100%;
    margin: auto;
    text-align: center;
    line-height: 45px; /*to center vertically, should approx equal container height */

}

.interestcategory {
    width: 80%;
    border-bottom: 3px solid #383735;
    margin: 0px auto;
}

/* Quote 2 Crap Below ----------------*/

.sec-quote2 h3 {
    display: block;
    text-align: center;
    width: 70%;
    min-width: 300px;
    margin: auto;
    padding: 70px 0;
}

/* Listening Crap Below ----------------*/

.sec-listening .graybox {
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 700px;
    display: flex;
}

.albuminfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px;
}


.sec-listening p {
    width: 166px;
    padding: 5px;
}

.albumcontainer {
    background-color: #B2B2B2;
    border: 3px solid #383735;
    padding: 10px;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin: 5px auto 5px auto;
}

.music {
    background-image: url(../Media/ninalbum.jpg);
    background-size: contain;
    height: 190px;
    align-self: center;
    justify-self: center;
}

.book {
    background-image: url(../Media/moralanimal.jpg);
    height: 182px;
    background-size: contain;
    align-self: center;
    justify-self: center;

}

/* --------------------------------> WORK PAGE <-------------------------------- */
/* Section Start */

.page-work {
    
}

.trees {
    background-image: url(../Media/bgwork.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.sec-workintro {
    background-color: #21201C;
    height: 700px;
}

.sec-projects {
    padding: 136px 0px 40px 0px;

}

/* Work Intro Crap Below ----------------*/

.pic-workintro {
    width: 60%;
    float: right;
    opacity: 0.39;;

}

/* Projects Crap Below ----------------*/

.sec-projects .headerbar {
    position: absolute;
    left: 0px;
}

.projects-grid {
    width: 100%;
    margin-top: 128px;
}

.projects-grid .projectbg {
    width: 100%;
    margin: 60px 0px;
    padding: 0px;
    border: none;
    background-color: rgba(33, 32, 28, 0.7)
}

.projects-grid .project {
    width: 70%;
    height: 100%;
    margin: auto;
    padding: 60px;
    background-color: rgba(33, 32, 28, 1);
    display: flex;
}

.project .left {
    width: 50%;
    margin: 60px, 60px, 60px, 60px;
}

.project .right {
    width: 50%;
    margin: 60px, 60px, 60px, 60px;
    padding-left: 60px;
}
 
#projects-more {
    width: 70%;
    max-width: 1000px;
    min-width: 300px;
    margin: 30px auto;
}

#projects-more .graybox {
    width: 45%;
    min-width: 150px;
    margin-left: auto;
    /* background-color: rgba(33, 32, 28, 0.5); */
    opacity: 0.7;
}

.BridgeHome {
    width: 100%;
    border-radius: 20px;
}

.project h2 {
    font-size: 1rem;
}

.project h3 {
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 20px;
    
}

.project p {
    margin-left: 0px;
}
/* --------------------------------> CONTACT PAGE <-------------------------------- */
/* Section Start */


.page-contact {
    height: 100vh;
}

.sky {
    background-image: url(../Media/bgcontact2.jpg);
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.sec-contactinfo {
  
}



/* --------------------------------> NAV CRAP <-------------------------------- */
/* Section Start */

/* Navigation Crap Below ----------------*/

.navbar {
    background-color:#21201C;
    position: fixed;
    width: 100%;
}

.navbar a {
    font-size: 1.2rem;
    margin: 0px 25px;
}

.navbar-nav {
    margin-left: auto;
}


.footer {
    position: absolute;
    width: 100%;
}

.navlogo {
    height: 60px;
    width: 60px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    
}

.navbar-brand {
    font-family: baskerville;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.icon {
    width: 30px;
}

#page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 100px;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    width: 100%;
    height: 100px;           /* Footer height */
    bottom: 0px;
}

.contactfix #footer {
    bottom: -100px;
  }

/* --------------------------------> MEDIA QUERIES GODDAMNIT <-------------------------------- */
/* Section Start */

@media only screen and (max-width: 1000px) {
    body {
    
    }

    .project {
        flex-direction: column;
    }

}